@urlBase = http://localhost:5000
GET {{urlBase}}/RegistroUsuarios/ HTTP/1.1
###

POST http://localhost:5000/RegistroUsuarios HTTP/1.1
content-type: application/json

{
    "idproducto":12345 , 
    "descripcion": "tarjero, agg node",
    "valorunitario": 3000 , 
    "estado": "disponible", 
   "fecharegistro": "12-12-2021" 
}
###
DELETE http://localhost:5000/RegistroUsuarios/616af05cbecc3fa6a8e49fb5 
###
PUT http://localhost:5000/RegistroUsuarios/616af05cbecc3fa6a8e49fb5 
content-type: application/json

{
    "idproducto":12345 , 
    "descripcion": "tarjero, agg node",
    "valorunitario": 3000 , 
    "estado": "disponible", 
   "fecharegistro": "12-12-2021" 
}